
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaHV0bG5wbWp0aHdubWF4eWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjI2MjAsImV4cCI6MjA1MzEzODYyMH0.MvFbI07g7ZwDnDcLiJ0Sv76D5zIAYXJu-etS02gdOUo
VITE_SUPABASE_URL=https://jchutlnpmjthwnmaxyjr.supabase.co